# AgroVetor

./: .gitignore  CNAME  Index.html  OFFLINE_ARCHITECTURE.md  PERFORMANCE_REPORT.md  README_PLANEJAMENTO.md  RELATORIO_MAPA_NATIVO_OFFLINE.md  RELATORIO_MAPA_NATIVO_OFFLINE_2.md  RELATORIO_MAPA_NATIVO_OFFLINE_3.md  RELATORIO_OFFLINE_QUOTA.md  RELATORIO_TELA_BRANCA_OFFLINE.md  SNIPPETS_INTEGRACAO.md  app.js  build.config.js  capacitor.config.json  clean_app.py  clean_app2.py  clean_app_funcs.py  clean_index.py  clean_index2.py  clean_index3.py  clean_index4.py  est_block.txt  firebase-config.js  firestore.rules  fix_menu.py  fix_wrapper.py  index.html  manifest.json  package-lock.json  package.json  part_1_technical_doc.md  patch_app_init.js  patch_elements.js  patch_html.js  patch_html_script.js  patch_html_script2.js  patch_menu.js  patch_state.js  patch_state2.js  (+17 more)
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/agrovetor/app/: AgroVetorApplication.java  MainActivity.java  MapboxOfflinePlugin.java
android/app/src/main/java/com/agrovetor/app/aerial/: AerialMapSessionStore.java  AerialMapboxRuntime.java  AerialOfflinePackageManager.java  AerialOfflinePackageStatus.java  AerialOfflinePackageValidator.java  AerialOfflineRegionStore.java  MainActivityAerialMapController.java  NativeAerialMapActivity.java  NativeAerialMapController.java  NativeAerialMapFragment.java  NativeAerialMapManager.java  NativeAerialMapOverlay.java  NetworkUtils.java  OfflineRegionMetadata.java
android/app/src/main/java/com/agrovetor/app/plugins/: AerialMapPlugin.java
android/app/src/main/res/layout/: activity_aerial_map.xml  activity_main.xml  capacitor_bridge_layout_main.xml
android/app/src/main/res/values/: mapbox_access_token.xml
backend/: .env  .gitignore  import_chb_data.py  instructions.md  jest.config.js  map_template.html  migration-script.js  package-lock.json  package.json  processing.js  server.js  server.test.js  sprayingRoutes.js
docs/: BUG_REPORT_DATA_DUPLICATION.md  HARVEST_SEQUENCE_MANUAL_TESTS.md  MONITORAMENTO_AEREO_OFFLINE_FIX.md  OFFLINE_MASTER_DATA_MAP.md  OFFLINE_PERF_REPORT.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PLANEJAMENTO_OS_ARQUITETURA.md  (+17 more)
(+214 files in other folders)
